Package                Version      Editable project location
---------------------- ------------ -------------------------
addict                 2.4.0
aiofiles               24.1.0
annotated-doc          0.0.4
annotated-types        0.7.0
anyio                  4.13.0
brotli                 1.2.0
certifi                2026.2.25
charset-normalizer     3.4.6
click                  8.3.1
cmake                  3.25.0
colorama               0.4.6
contourpy              1.3.2
cuda-bindings          13.2.0
cuda-pathfinder        1.5.0
cuda-toolkit           13.0.2
cycler                 0.12.1
Cython                 3.2.4
defusedxml             0.7.1
exceptiongroup         1.3.1
fastapi                0.135.2
ffmpy                  1.0.0
filelock               3.25.2
fonttools              4.62.1
fsspec                 2026.2.0
gradio                 6.10.0
gradio_client          2.4.0
groovy                 0.1.2
h11                    0.16.0
hf-gradio              0.3.0
hf-xet                 1.4.2
httpcore               1.0.9
httpx                  0.28.1
huggingface_hub        0.36.2
idna                   3.11
Jinja2                 3.1.6
kiwisolver             1.5.0
lit                    15.0.7
lvis                   0.5.3
Markdown               3.10.2
markdown-it-py         4.0.0
MarkupSafe             3.0.2
matplotlib             3.10.8
mdurl                  0.1.2
mmcv                   2.0.0
mmdet                  3.0.0
mmengine               0.10.6
mmyolo                 0.6.0
model-index            0.1.11
mpmath                 1.3.0
networkx               3.4.2
numpy                  1.26.4
nvidia-cublas          13.1.0.3
nvidia-cuda-cupti      13.0.85
nvidia-cuda-nvrtc      13.0.88
nvidia-cuda-runtime    13.0.96
nvidia-cudnn-cu13      9.19.0.56
nvidia-cufft           12.0.0.61
nvidia-cufile          1.15.1.6
nvidia-curand          10.4.0.35
nvidia-cusolver        12.0.4.66
nvidia-cusparse        12.6.3.3
nvidia-cusparselt-cu13 0.8.0
nvidia-nccl-cu13       2.28.9
nvidia-nvjitlink       13.0.88
nvidia-nvshmem-cu13    3.4.5
nvidia-nvtx            13.0.85
opencv-python          4.9.0.80
opendatalab            0.0.10
openmim                0.3.9
openxlab               0.0.11
ordered-set            4.1.0
orjson                 3.11.7
packaging              25.0
pandas                 2.3.3
pillow                 12.1.1
pip                    26.0.1
platformdirs           4.9.4
prettytable            3.17.0
pycocotools            2.0.11
pycryptodome           3.23.0
pydantic               2.12.5
pydantic_core          2.41.5
pydub                  0.25.1
Pygments               2.19.2
pyparsing              3.3.2
python-dateutil        2.9.0.post0
python-multipart       0.0.22
pytz                   2026.1.post1
PyYAML                 6.0.3
regex                  2026.2.28
requests               2.33.0
rich                   14.3.3
safehttpx              0.1.7
safetensors            0.7.0
scipy                  1.15.3
semantic-version       2.10.0
setuptools             82.0.1
shapely                2.1.2
shellingham            1.5.4
six                    1.17.0
starlette              0.52.1
supervision            0.19.0
sympy                  1.14.0
tabulate               0.10.0
termcolor              3.3.0
terminaltables         3.1.10
timm                   0.6.13
tokenizers             0.15.2
tomli                  2.4.1
tomlkit                0.13.3
torch                  2.0.0+cu118
torchaudio             2.0.1+cu118
torchvision            0.15.1+cu118
tqdm                   4.67.3
transformers           4.36.2
triton                 2.0.0
typer                  0.24.1
typing_extensions      4.15.0
typing-inspection      0.4.2
tzdata                 2025.3
urllib3                2.6.3
uvicorn                0.42.0
wcwidth                0.6.0
wheel                  0.46.3
yapf                   0.43.0
yolo_world             0.1.0        /root/backend/YOLO-World
